name: recharge_app
version: 1.0.0+1
publish_to: none
description: A new Flutter project.
environment:
  sdk: ">=2.15.1 <3.0.0"

dependencies:
  cupertino_icons: ^1.0.2
  get: 4.6.1
  flutter:
    sdk: flutter
  pin_code_fields: ^7.3.0
  google_fonts: ^2.2.0
  percent_indicator: ^4.0.0
  carousel_slider: ^4.0.0
  qr_code_scanner: ^0.7.0
  dotted_border: ^2.0.0+2
  better_player: ^0.0.81

dev_dependencies:
  flutter_lints: ^1.0.0
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true

  assets:
    - assets/images/
    - assets/logo/
    - assets/icons/
    - assets/homeimages/
